<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="76x76"
	href="./assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="./assets/img/favicon.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>TMS</title>
<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
	name='viewport' />
<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<!-- CSS Files -->
<link href="material-kit.css?v=2.0.5" rel="stylesheet" />


</head>
<body>

	<div class="page-header header-filter clear-filter purple-filter"
		data-parallax="true"
		style="background-image: url('./assets/img/bg2.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto">
					<div class="brand">
						<h1>Training Management System</h1>
						<h3>cognizant project</h3>
						<br>
						<a class="btn btn-default btn-lg" href="Login.jsp">Sign In</a>
						<a class="btn btn-default btn-lg" href="registration.html">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>