

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta
	content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
	name='viewport' />
<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<!-- CSS Files -->
<link href="material-kit.css?v=2.0.5" rel="stylesheet" />
 
</head>
<body>
 
  <div class="page-header header-filter clear-filter purple-filter" data-parallax="true" style="background-image: url('./assets/img/bg2.jpg');height:300px;">
   
    <div class="container">
    <div class="text-right"><a href="AdminPage.jsp"><i class="material-icons" style="color:white;font-size:35px;">home</i></a></div>
    
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand">
            <h2>Register Yourself!<br></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="main main-raised col-md-6 ml-auto mr-auto">
<div class="col-md-8 ml-auto mr-auto">
    <div class="section section-basic" style="padding:20px">
      
        <form method="post" action="Registration">
      <div class="input-group">
                   <div class="input-group-prepend"> 
                    <span class="input-group-text">
                      <i class="material-icons">person</i>
                    </span>
                 </div> 
                  <input type="text" class="form-control" placeholder="First Name" name="fname">
             </div>   <br><br>  
            <div class="input-group">
                   <div class="input-group-prepend"> 
                    <span class="input-group-text">
                      <i class="material-icons">person</i>
                    </span>
                 </div> 
                  <input type="text" class="form-control" placeholder="Last Name" name="lname">
                </div><br><br>  
          <div class="input-group">
                   <div class="input-group-prepend"> 
                    <span class="input-group-text">
                      <i class="material-icons">add</i>
                    </span>
                 </div> 
                  <input type="number" class="form-control" placeholder="Age" name="age">
                </div> 
                  <br><br>  
               
              <div class="input-group">
                    <div class="input-group-prepend">  
                    <span class="input-group-text">
                      <i class="material-icons">wc</i>
                    </span>
                    <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="gender" id="exampleRadios2" value="Male" checked> Male
                  <span class="circle">
                    <span class="check"></span>
                  </span>
                </label>
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="gender" id="exampleRadios2" value="Female" checked> Female
                  <span class="circle">
                    <span class="check"></span>
                  </span>
                </label>
              </div> 
                 </div>  
                </div>    <br><br>  
                
               <div class="input-group">
                   <div class="input-group-prepend"> 
                    <span class="input-group-text">
                      <i class="material-icons">phone</i>
                    </span>
                 </div> 
                  <input type="text" class="form-control" placeholder="Contact Number" name="cno">
                </div>
                  <br><br>  
                  
                
                <div class="input-group">
                   <div class="input-group-prepend"> 
                    <span class="input-group-text">
                      <i class="material-icons">laptop</i>
                    </span>
                 </div> 
                  <input type="text" class="form-control" placeholder="create user id" name="uid">
                </div>
                  <br><br>  
                <div class="input-group">
                  <div class="input-group-prepend">
                    		<span class="input-group-text">
                      <i class="material-icons">lock_outline</i>
                    </span>
                  </div>
                  <input type="password" class="form-control" name="pass" placeholder="create Password">
                </div>
                  <br><br>  
                <div class="input-group">
                   <div class="input-group-prepend"> 
                    <span class="input-group-text">
                      <i class="material-icons">mail</i>
                    </span>
                 </div> 
                  <input type="email" class="form-control" placeholder="Email ID" name="email">
                </div> 
                  <br><br>  
                 <div class="input-group">
                  <div class="input-group-prepend"> 
                  <span class="input-group-text">
                      <i class="material-icons">people</i>
                    </span>
                    <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="utype" id="exampleRadios2" value="U" checked> register As User
                  <span class="circle">
                    <span class="check"></span>
                  </span>
                </label>
                <label class="form-check-label">
                  <input class="form-check-input" type="radio" name="utype" id="exampleRadios2" value="A" checked> register As Admin
                  <span class="circle">
                    <span class="check"></span>
                  </span>
                </label>
              </div> <br>
                 </div> 
                  </div>   <br><br>  
                  
                   <div class="footer text-center" style="margin:0px">
                <button type="submit" class="btn btn-primary btn-link btn-wd  btn-lg">register</button>
              </div>
      
      </form>
      </div>
    </div>
</div>
</body>
</html>
				
